# Flexbot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/koshu/flexbot/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/koshu/flextime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/koshu/flexbot/: Flexbot.java  Helper.java
app/src/main/java/de/koshu/flexbot/automation/: AutomationManager.java  GeofenceHelper.java  MaintenanceWorker.java  WifiHelper.java
app/src/main/java/de/koshu/flexbot/data/: AppSettings.java  AppState.java  Condition.java  DataManager.java  Day.java  DayTypes.java  Event.java  Shift.java  WorkTag.java
app/src/main/java/de/koshu/flexbot/service/: ShiftNotificationService.java  ShiftService.java
app/src/main/java/de/koshu/flextime/: FileHelper.java  Flextime.java  Helper.java  LocalizationHelper.java
app/src/main/java/de/koshu/flextime/automation/: AutomationManager.java  GeofenceHelper.java  MaintenanceWorker.java  WifiHelper.java
app/src/main/java/de/koshu/flextime/data/: AppSettings.java  AppState.java  BackupManager.java  Condition.java  DataManager.java  Day.java  DayTypes.java  Event.java  Month.java  Shift.java  WorkTag.java  (+1 more)
app/src/main/res/drawable/: appicon.xml  appicon_small.xml  appicon_small_pause.xml  appicon_small_play.xml  briefcase_clock.xml  clock_check_outline.xml  custom_progress_bar.xml  export.xml  import2.xml  location_enter.xml  location_exit.xml  test_tube.xml
app/src/main/res/layout/: activity_backup.xml  activity_day.xml  activity_event.xml  activity_month.xml  activity_overview.xml  activity_settings.xml  activity_tag.xml  activity_taglist.xml  activity_year.xml  dialog_seekbar.xml  dialog_time.xml  fragment_backup.xml  fragment_day.xml  fragment_days.xml  fragment_events.xml  fragment_list.xml  fragment_month.xml  fragment_settings.xml  fragment_tag.xml  fragment_tags.xml  fragment_year.xml  item_backup.xml  item_day.xml  item_day2.xml  item_event.xml  item_month.xml  item_select.xml  item_shift.xml  item_tag.xml  nav_header.xml  notification_control_small.xml
app/src/main/res/menu/: backup_list.xml  dateviewmenu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/de/koshu/flexbot/: ExampleUnitTest.java
app/src/test/java/de/koshu/flextime/: ExampleUnitTest.java
(+56 files in other folders)
